# mr-mis

./: .gitignore  LICENSE  README.md  main.bat  pom.xml
sql/: db_mr.sql
src/main/java/club/xiaoandx/dao/: BaseDao.java  HomeDao.java  LoginDao.java  PracticeDao.java  StudentDao.java
src/main/java/club/xiaoandx/entity/: InternShip.java  Role.java  RoleMenu.java  StudentInfo.java  User.java
src/main/java/club/xiaoandx/entity/vo/: LoginVo.java  ResultVo.java  SearchVo.java  StudentCountVo.java  UpdatePasswordVo.java
src/main/java/club/xiaoandx/filter/: LoginFilter.java
src/main/java/club/xiaoandx/service/: HomeService.java  LoginService.java  PracticeService.java  StudentService.java
src/main/java/club/xiaoandx/servlet/: BaseServlet.java
src/main/java/club/xiaoandx/servlet/controller/: HomeServlet.java  LoginServlet.java  PracticeServlet.java  StudentServlet.java
src/main/java/club/xiaoandx/util/: CaptchaUtil.java  DBHelper.java  DataHandleUtil.java  JDBCUtil.java  JSONUtil.java  MD5Util.java  SnowflakeIdWorker.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: files.json  menuBarInit.json  table.json
src/main/webapp/css/: main.css
src/main/webapp/js/: MD5Util.js  api.js
src/main/webapp/page/: fileList.html  main.jsp  practice.jsp  table.jsp  user-password.jsp
src/main/webapp/page/table/: add.jsp  edit.jsp  practice-add.jsp  practice-edit.jsp
