0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET / HTTP/1.1" 200 7529 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET / HTTP/1.1" 200 7529 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET / HTTP/1.1" 200 7529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET /css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET /css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET /js/api.js HTTP/1.1" 200 1985 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET /lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:02 +0800] "GET /js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:03 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:03 +0800] "GET /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:03 +0800] "GET /lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:03 +0800] "GET /lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:03 +0800] "GET /lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:03 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:03 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199183526 HTTP/1.1" 200 14346 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:05 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199184273 HTTP/1.1" 200 11491 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:05 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199185967 HTTP/1.1" 200 23281 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:06 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199186001 HTTP/1.1" 200 30203 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:06 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199186034 HTTP/1.1" 200 1135 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:06 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199186070 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:06 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199186528 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:06 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199186554 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:06 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199186610 HTTP/1.1" 200 30203 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:06 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199186619 HTTP/1.1" 200 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:08 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:09 +0800] "GET /js/api.js?t=2 HTTP/1.1" 200 1985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:09 +0800] "GET /js/MD5Util.js HTTP/1.1" 200 8521 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:09 +0800] "GET /images/icon-login.png HTTP/1.1" 200 2791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:09 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 168937 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:09 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2324 http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:24 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-9 641
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:27 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:27 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199207802 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199208035 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199208052 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199208066 HTTP/1.1" 200 30203 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199208097 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /images/logo.png HTTP/1.1" 200 104496 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/api.js?t=1 HTTP/1.1" 200 1985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199208422 HTTP/1.1" 200 437661 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199208769 HTTP/1.1" 200 15295 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:28 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199209387 HTTP/1.1" 200 14346 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199209580 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199209598 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199209631 HTTP/1.1" 200 30203 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199209644 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:29 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199209873 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:30 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199210041 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:30 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:33 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:34 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:34 +0800] "GET /lib/layui_exts/excel.js HTTP/1.1" 200 598906 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:34 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:40 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1937 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:42 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:44 +0800] "POST /api/stud?method=deleteStuInfById&id=29 HTTP/1.1" 200 64 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:55 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 2159 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:57 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:13:57 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1722 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:00 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:00 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199240897 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199241072 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199241142 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199241159 HTTP/1.1" 200 30203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199241181 HTTP/1.1" 200 1135 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199241449 HTTP/1.1" 200 437661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199241549 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:01 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199242453 HTTP/1.1" 200 14346 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199242610 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199242676 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199242694 HTTP/1.1" 200 30203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199242737 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:02 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199242926 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:03 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199243024 HTTP/1.1" 200 15295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:03 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:08 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:08 +0800] "GET /api/files.json?page=1&limit=10 HTTP/1.1" 200 746 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:10 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:10 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:21 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 453 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:23 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:29 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:32 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:32 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199272726 HTTP/1.1" 200 14346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:32 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199272879 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:32 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199272958 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:32 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199272988 HTTP/1.1" 200 30203 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199272999 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199273385 HTTP/1.1" 200 437661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199273551 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:14:33 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:32 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:32 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:38 +0800] "POST /api/practice?method=insertPractice HTTP/1.1" 200 64 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:38 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:38 +0800] "POST /api/practice?method=insertPractice HTTP/1.1" 200 64 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:38 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:38 +0800] "POST /api/practice?method=insertPractice HTTP/1.1" 200 64 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:38 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:39 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1055 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:40 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 946 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:51 +0800] "POST /api/practice?method=deleteInternShipById&sid=200109341 HTTP/1.1" 200 64 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:53 +0800] "POST /api/practice?method=deleteInternShipById&sid=200109340 HTTP/1.1" 200 64 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:55 +0800] "POST /api/practice?method=deleteInternShipById&sid=200109339 HTTP/1.1" 200 64 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:57 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:57 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199417721 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:57 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199417893 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:57 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199417990 HTTP/1.1" 200 23281 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199418025 HTTP/1.1" 200 30203 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199418038 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199418310 HTTP/1.1" 200 437661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199418554 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:17:02 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 453 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:17:05 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:17:41 +0800] "GET /page/table/practice-add.jsp HTTP/1.1" 200 5010 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:18:07 +0800] "POST /api/practice?method=insertPractice HTTP/1.1" 200 64 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:18:08 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:18:09 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:18:10 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 667 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:30 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199571034 HTTP/1.1" 200 14346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199571178 HTTP/1.1" 200 11491 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199571268 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199571292 HTTP/1.1" 200 30203 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199571311 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /page/practice.jsp?1 HTTP/1.1" 200 13732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199571577 HTTP/1.1" 200 437661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199571826 HTTP/1.1" 200 15295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:31 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:36 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:36 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:38 +0800] "GET /page/table/practice-add.jsp HTTP/1.1" 200 4886 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:42 +0800] "GET /page/table/practice-edit.jsp?sid=200109331 HTTP/1.1" 200 6343 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:19:42 +0800] "GET /api/practice?method=findPracticeById&sid=200109331 HTTP/1.1" 200 221 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:20 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:20 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199620830 HTTP/1.1" 200 14346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199621025 HTTP/1.1" 200 11491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199621098 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199621114 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199621154 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199621483 HTTP/1.1" 200 437661 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199621685 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:21 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:25 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:26 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:29 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:29 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:46 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:46 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:55 +0800] "GET /api/practice?method=search&page=1&limit=5&sid=200109337&page=1&limit=5 HTTP/1.1" 200 266 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:59 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:20:59 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:10 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:10 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:12 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625199673000 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625199673237 HTTP/1.1" 200 11491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625199673318 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625199673341 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625199673395 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625199673669 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625199673762 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:13 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:18 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:21:18 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:31 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7529 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:32 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625207612135 HTTP/1.1" 200 14346 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:32 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625207612392 HTTP/1.1" 200 11491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:32 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625207612521 HTTP/1.1" 200 23281 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:32 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625207612671 HTTP/1.1" 200 30203 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:33 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625207613014 HTTP/1.1" 200 1135 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:34 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:33:35 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2358 http-bio-8080-exec-10 1235
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:34:02 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:34:13 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:34:13 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2299 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:34:14 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:34:18 +0800] "POST /login?method=login HTTP/1.1" 200 - http-bio-8080-exec-2 31943
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:28 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:30 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2483 http-bio-8080-exec-3 1471
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:31 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:48 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-5 2065
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:51 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:51 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625207751916 HTTP/1.1" 200 14346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:52 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625207752372 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:52 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625207752401 HTTP/1.1" 200 23281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:52 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625207752451 HTTP/1.1" 200 30203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:52 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625207752522 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:52 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:52 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:53 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625207753021 HTTP/1.1" 200 437661 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:53 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625207753123 HTTP/1.1" 200 15295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:53 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:53 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625207754033 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625207754238 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625207754271 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625207754282 HTTP/1.1" 200 30203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625207754296 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625207754715 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:54 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625207754915 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:35:55 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:03 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:04 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:15 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:16 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:42 +0800] "GET /login?method=outLogin HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:46 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:46 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2152 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:36:59 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:02 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625207823103 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625207823369 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625207823494 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625207823511 HTTP/1.1" 200 30203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625207823545 HTTP/1.1" 200 1135 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625207823890 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:03 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625207823974 HTTP/1.1" 200 15295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:04 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:04 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625207825031 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625207825166 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625207825234 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625207825264 HTTP/1.1" 200 30203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625207825276 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625207825796 HTTP/1.1" 200 437661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:05 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625207825977 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:06 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:09 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:10 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:11 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:11 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:13 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:59 +0800] "GET /page/table/practice-edit.jsp?sid=200109331 HTTP/1.1" 200 6222 http-bio-8080-exec-7 790
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:37:59 +0800] "GET /api/practice?method=findPracticeById&sid=200109331 HTTP/1.1" 200 221 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:38:07 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:38:08 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:38:15 +0800] "GET /page/table/edit.jsp?name=1 HTTP/1.1" 200 6542 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:38:16 +0800] "GET /api/stud?method=findStuInfoById&id=1 HTTP/1.1" 200 210 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:47:26 +0800] "GET /login?method=outLogin HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:47:29 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:47:30 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2240 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:05 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:08 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625208489023 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625208489330 HTTP/1.1" 200 11491 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625208489341 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625208489364 HTTP/1.1" 200 30203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625208489379 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:09 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625208489917 HTTP/1.1" 200 437661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:10 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625208490065 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:10 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:10 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:10 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625208490859 HTTP/1.1" 200 14346 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:11 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625208491062 HTTP/1.1" 200 11491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:11 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625208491191 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:11 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625208491265 HTTP/1.1" 200 30203 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:11 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625208491286 HTTP/1.1" 200 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:11 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:11 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:12 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625208491986 HTTP/1.1" 200 437661 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:12 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625208492175 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:12 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:30 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:31 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:42 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:42 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:48:52 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:54:02 +0800] "GET /api/files.json?page=1&limit=25 HTTP/1.1" 200 746 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:54:08 +0800] "GET /api/files.json?page=1&limit=50 HTTP/1.1" 200 746 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:54:41 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:54:41 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:54:44 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:54:44 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Jul/2021:14:54:46 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:15 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:16 +0800] "GET / HTTP/1.1" 200 7531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625209938181 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625209938461 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625209938482 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625209938509 HTTP/1.1" 200 30203 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625209938519 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625209938779 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625209938841 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:18 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:19 +0800] "GET /?1 HTTP/1.1" 200 7531 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:19 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625209939715 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:19 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625209939862 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:19 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625209939885 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:19 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625209939894 HTTP/1.1" 200 30203 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:19 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625209939912 HTTP/1.1" 200 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:20 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:20 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:20 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625209940177 HTTP/1.1" 200 437661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:20 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625209940292 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:15:12:20 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:39 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7529 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:40 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625215840052 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:40 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625215840264 HTTP/1.1" 200 11491 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:40 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625215840336 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:40 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625215840364 HTTP/1.1" 200 30203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:40 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625215840384 HTTP/1.1" 200 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:40 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:41 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:41 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2369 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:54 +0800] "POST /login?method=login HTTP/1.1" 200 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:50:57 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:00 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:00 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625215860801 HTTP/1.1" 200 14346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:00 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625215860950 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625215861018 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625215861040 HTTP/1.1" 200 30203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625215861060 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625215861302 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625215861400 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:01 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625215862288 HTTP/1.1" 200 14346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625215862453 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625215862526 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625215862550 HTTP/1.1" 200 30203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625215862564 HTTP/1.1" 200 1135 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /page/main.jsp HTTP/1.1" 200 6543 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625215862849 HTTP/1.1" 200 437661 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:02 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625215862908 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:03 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:08 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:08 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625215868995 HTTP/1.1" 200 14346 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625215869063 HTTP/1.1" 200 11491 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625215869106 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625215869135 HTTP/1.1" 200 30203 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625215869146 HTTP/1.1" 200 1135 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625215869384 HTTP/1.1" 200 437661 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625215869518 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:09 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:17 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:17 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:19 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:19 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Jul/2021:16:51:22 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:20 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:20 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625218160648 HTTP/1.1" 200 14346 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:21 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625218160999 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:21 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625218161086 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:21 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625218161112 HTTP/1.1" 200 30203 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:21 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:21 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625218161137 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:22 +0800] "GET /login.jsp HTTP/1.1" 200 12261 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:22 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2083 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:30 +0800] "GET /login?method=getCaptchar&t=1625218170906 HTTP/1.1" 200 2074 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:36 +0800] "POST /login?method=login HTTP/1.1" 200 55 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:36 +0800] "GET /login?method=getCaptchar&t=1625218176137 HTTP/1.1" 200 2427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:41 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:45 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:45 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625218185593 HTTP/1.1" 200 14346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:45 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625218185836 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:45 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625218185980 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:46 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625218186028 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:46 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625218186055 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:46 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:46 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:46 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625218186444 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:46 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625218186573 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:46 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:47 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:47 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625218187449 HTTP/1.1" 200 14346 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:47 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625218187724 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:47 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625218187822 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:47 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625218187975 HTTP/1.1" 200 30203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:48 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625218187995 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:48 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:48 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:48 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625218188324 HTTP/1.1" 200 437661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:48 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625218188461 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:29:48 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:04 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:05 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:08 +0800] "GET /page/table/add.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:23 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:31 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1625218352331 HTTP/1.1" 200 14346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1625218352546 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1625218352654 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1625218352689 HTTP/1.1" 200 30203 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1625218352707 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:32 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:33 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:33 +0800] "GET /js/lay-module/echarts/echarts.js?v=1625218353349 HTTP/1.1" 200 437661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:33 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1625218353537 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:33 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:50 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:51 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:32:53 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 667 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:01 +0800] "POST /api/practice?method=insertPractice HTTP/1.1" 200 64 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:01 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:01 +0800] "POST /api/practice?method=insertPractice HTTP/1.1" 200 64 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:01 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:01 +0800] "POST /api/practice?method=insertPractice HTTP/1.1" 200 64 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:01 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:02 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1055 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:04 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 1026 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [02/Jul/2021:17:33:08 +0800] "GET /api/practice?method=findAllPracticeToPage&page=3&limit=5 HTTP/1.1" 200 173 http-bio-8080-exec-7 77
