0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:49 +0800] "GET / HTTP/1.1" 200 7528 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:49 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:49 +0800] "GET /css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:49 +0800] "GET /css/layuimini.css?v=2.0.4.2 HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:49 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:49 +0800] "GET /js/lay-config.js?v=2.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:49 +0800] "GET /lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:50 +0800] "GET /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:50 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:50 +0800] "GET /lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:50 +0800] "GET /lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:50 +0800] "GET /lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:50 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:50 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624689770308 HTTP/1.1" 200 14346 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:52 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624689770625 HTTP/1.1" 200 11491 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:52 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624689772125 HTTP/1.1" 200 23281 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:52 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624689772150 HTTP/1.1" 200 30203 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:52 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624689772183 HTTP/1.1" 200 1135 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:54 +0800] "GET /login.jsp HTTP/1.1" 200 11813 http-bio-8080-exec-6 1026
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:54 +0800] "GET /js/api.js?t=2 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:54 +0800] "GET /images/icon-login.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:42:54 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2241 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:43:41 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:43:41 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2255 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:43:42 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:43:59 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:00 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2184 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:00 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:11 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:11 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:11 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:23 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:23 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2102 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:24 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:33 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:33 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2178 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:44:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:46:20 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:46:20 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2157 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:46:21 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 168937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:46:21 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:48:06 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:48:06 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2170 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:48:06 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:48:25 +0800] "GET /login.jsp HTTP/1.1" 200 11828 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:48:25 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2118 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:48:25 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 11834 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:49:20 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2380 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:49:21 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:50:29 +0800] "GET /login.jsp HTTP/1.1" 200 11834 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:50:29 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2316 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:50:30 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:35 +0800] "GET /login.jsp HTTP/1.1" 200 11834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:36 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2236 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:36 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:55 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:58 +0800] "GET /index.jsp HTTP/1.1" 200 7530 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624690319165 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624690319451 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624690319469 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624690319491 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624690319557 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:51:59 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624690319929 HTTP/1.1" 200 437661 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624690320175 HTTP/1.1" 200 15295 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624690320496 HTTP/1.1" 200 14346 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624690320661 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624690320743 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624690320755 HTTP/1.1" 200 30203 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624690320844 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:00 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:01 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624690321180 HTTP/1.1" 200 437661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:01 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624690321297 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:01 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:04 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:04 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624690324508 HTTP/1.1" 200 14346 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:04 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624690324690 HTTP/1.1" 200 11491 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:04 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624690324787 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:04 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624690324813 HTTP/1.1" 200 30203 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:04 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624690324927 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:04 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:05 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:05 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:05 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624690325231 HTTP/1.1" 200 437661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:05 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624690325313 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:05 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:39 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:40 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:41 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:41 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:43 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:52:56 +0800] "GET /lib/layui_exts/excel.js.map HTTP/1.1" 200 2434292 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:54:47 +0800] "GET /lib/layui_exts/excel.js.map HTTP/1.1" 200 2434292 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:55:05 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 2159 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:55:08 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:16 +0800] "GET / HTTP/1.1" 200 7529 http-bio-8080-exec-2 1868
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:18 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693098017 HTTP/1.1" 200 14346 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:18 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693098345 HTTP/1.1" 200 11491 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:18 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693098374 HTTP/1.1" 200 23281 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:18 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693098400 HTTP/1.1" 200 30203 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:18 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693098433 HTTP/1.1" 200 1135 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:19 +0800] "GET /login.jsp HTTP/1.1" 200 11834 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:20 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2345 http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:52 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-10 777
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:55 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:55 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693135896 HTTP/1.1" 200 14346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693136069 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693136139 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693136164 HTTP/1.1" 200 30203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693136208 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693136447 HTTP/1.1" 200 437661 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693136676 HTTP/1.1" 200 15295 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:56 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693137454 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693137650 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693137693 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693137707 HTTP/1.1" 200 30203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693137737 HTTP/1.1" 200 1135 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:57 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693137925 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:58 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693138060 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:38:58 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:09 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:09 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:35 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 2159 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:36 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1937 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:36 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 2159 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:38 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:38 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:39:41 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:41:38 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:41:38 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:41:41 +0800] "GET /login?method=outLogin HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:41:45 +0800] "GET /login.jsp HTTP/1.1" 200 11834 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:41:45 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2209 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:46 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:47 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693426991 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:47 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693427282 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:47 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693427309 HTTP/1.1" 200 23281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:47 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693427323 HTTP/1.1" 200 30203 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:47 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693427358 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:48 +0800] "GET /login.jsp HTTP/1.1" 200 11834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:43:48 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2224 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:04 +0800] "POST /login?method=login HTTP/1.1" 200 61 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:04 +0800] "GET /login?method=getCaptchar&t=1624693444231 HTTP/1.1" 200 2069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:12 +0800] "GET /login?method=getCaptchar&t=1624693452695 HTTP/1.1" 200 2162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:20 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:23 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:23 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693463903 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693464051 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693464119 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693464142 HTTP/1.1" 200 30203 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693464153 HTTP/1.1" 200 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693464393 HTTP/1.1" 200 437661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693464536 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:24 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693465437 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693465616 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693465658 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693465683 HTTP/1.1" 200 30203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693465710 HTTP/1.1" 200 1135 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:25 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:26 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693465929 HTTP/1.1" 200 437661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:26 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693466058 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:26 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693477448 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693477728 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693477751 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693477765 HTTP/1.1" 200 30203 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693477811 HTTP/1.1" 200 1135 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:37 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:38 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693478008 HTTP/1.1" 200 437661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:38 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693478065 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:38 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:40 +0800] "GET /login?method=outLogin HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:44 +0800] "GET /login.jsp HTTP/1.1" 200 11834 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:44 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:55 +0800] "POST /login?method=login HTTP/1.1" 200 99 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:58 +0800] "GET /index.jsp HTTP/1.1" 200 7531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:58 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693498685 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:58 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693498831 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:58 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693498906 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:58 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693498930 HTTP/1.1" 200 30203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:58 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693498940 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:59 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:59 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:59 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693499203 HTTP/1.1" 200 437661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:59 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693499277 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:44:59 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693500313 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693500546 HTTP/1.1" 200 11491 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693500612 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693500626 HTTP/1.1" 200 30203 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693500659 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693500857 HTTP/1.1" 200 437661 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:00 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693500956 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:01 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:13 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:13 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693513911 HTTP/1.1" 200 14346 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693514176 HTTP/1.1" 200 11491 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693514199 HTTP/1.1" 200 23281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693514223 HTTP/1.1" 200 30203 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693514257 HTTP/1.1" 200 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693514550 HTTP/1.1" 200 437661 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693514725 HTTP/1.1" 200 15295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:14 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:18 +0800] "GET /page/table/edit.jsp?name=1 HTTP/1.1" 200 6542 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:18 +0800] "GET /api/stud?method=findStuInfoById&id=1 HTTP/1.1" 200 210 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:23 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1937 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:26 +0800] "GET /page/table/add.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:31 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:32 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:33 +0800] "GET /page/table/practice-add.jsp HTTP/1.1" 200 5010 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:39 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624693551614 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624693551761 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624693551829 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624693551853 HTTP/1.1" 200 30203 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624693551864 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:51 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:52 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624693552111 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:52 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624693552238 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:15:45:52 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-2 53
