0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:38 +0800] "GET / HTTP/1.1" 200 7486 http-bio-8080-exec-2 1270
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:38 +0800] "GET /js/api.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:38 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622198764 HTTP/1.1" 200 14346 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622199254 HTTP/1.1" 200 11491 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622199295 HTTP/1.1" 200 23281 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622199329 HTTP/1.1" 200 30203 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622199364 HTTP/1.1" 200 1135 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /js/api.js?t=1 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:39 +0800] "GET /images/loginbg.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:40 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2233 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:54 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:57 +0800] "GET /index.jsp HTTP/1.1" 200 7486 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:57 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622217825 HTTP/1.1" 200 14346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:58 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622218017 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:58 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622218091 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:58 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622218115 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:58 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622218144 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:58 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:56:58 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2245 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:14 +0800] "POST /login?method=login HTTP/1.1" 200 55 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:14 +0800] "GET /login?method=getCaptchar&t=1624622234310 HTTP/1.1" 200 2344 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:23 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:26 +0800] "GET /index.jsp HTTP/1.1" 200 7486 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:26 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622246880 HTTP/1.1" 200 14346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:27 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622247057 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:27 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622247133 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:27 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622247157 HTTP/1.1" 200 30203 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:27 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622247176 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:27 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:57:27 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2367 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:58:59 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:58:59 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2182 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:00 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:18 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:18 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2101 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:19 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:31 +0800] "POST /login?method=login HTTP/1.1" 200 55 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:31 +0800] "GET /login?method=getCaptchar&t=1624622431035 HTTP/1.1" 200 2086 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:37 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /index.jsp HTTP/1.1" 200 7488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622441282 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622441494 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622441504 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622441528 HTTP/1.1" 200 30203 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622441571 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:41 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624622442098 HTTP/1.1" 200 16384 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622442426 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622442612 HTTP/1.1" 200 11491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622442621 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622442643 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622442665 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:42 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624622442870 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:43 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624622442996 HTTP/1.1" 200 15295 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:43 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622447473 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622447619 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622447640 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622447656 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622447667 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:47 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:48 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624622447977 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:48 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624622448135 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:48 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:57 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:59 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:59 +0800] "GET /lib/layui_exts/excel.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:00 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:03 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:03 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1057 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:08 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:08 +0800] "GET /api/files.json?page=1&limit=10 HTTP/1.1" 200 746 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:27 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 4026 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:31 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:33 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 4026 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:35 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1906 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:40 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 4026 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:45 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:01:46 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 4026 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:02:02 +0800] "GET /lib/layui_exts/excel.js.map HTTP/1.1" 200 2434292 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:02:05 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:02:07 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 4026 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:02:28 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1906 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:53 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7486 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:54 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622754217 HTTP/1.1" 200 14346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:54 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622754452 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:54 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622754549 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:54 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622754594 HTTP/1.1" 200 30203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:54 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:54 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622754644 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:54 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:05:55 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2217 http-bio-8080-exec-10 537
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:08 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-2 633
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /index.jsp HTTP/1.1" 200 7486 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622772290 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622772468 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622772539 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622772562 HTTP/1.1" 200 30203 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622772654 HTTP/1.1" 200 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:12 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2484 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:37 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:40 +0800] "GET /index.jsp HTTP/1.1" 200 7486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:40 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622800869 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:41 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622801050 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:41 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622801121 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:41 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622801148 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:41 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622801205 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:41 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:06:41 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:35 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:35 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2342 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:36 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:40 +0800] "GET /index.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:41 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622861203 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:41 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622861370 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:41 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622861456 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:41 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622861511 HTTP/1.1" 200 30203 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:41 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622861531 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:41 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:41 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2271 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:55 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:58 +0800] "GET /index.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:59 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622879071 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:59 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622879257 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:59 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622879328 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:59 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622879369 HTTP/1.1" 200 30203 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:59 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622879382 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:59 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:07:59 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2279 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:53 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:56 +0800] "GET /index.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:56 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624622936575 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:56 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624622936730 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:56 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624622936801 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:56 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624622936824 HTTP/1.1" 200 30203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:56 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624622936840 HTTP/1.1" 200 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:56 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:08:57 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2272 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:12 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:12 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2178 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:12 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:26 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:29 +0800] "GET /index.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:30 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623030007 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:30 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623030178 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:30 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623030262 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:30 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623030291 HTTP/1.1" 200 30203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:30 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623030299 HTTP/1.1" 200 1135 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:30 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:30 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2232 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:28 +0800] "GET / HTTP/1.1" 200 7529 http-bio-8080-exec-2 1542
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:28 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623268748 HTTP/1.1" 200 14346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:29 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623269167 HTTP/1.1" 200 11491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:29 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623269199 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:29 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623269232 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:29 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623269248 HTTP/1.1" 200 1135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:29 +0800] "GET / HTTP/1.1" 200 7529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:29 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:29 +0800] "GET /?1 HTTP/1.1" 200 7529 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:30 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623270041 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:30 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623270109 HTTP/1.1" 200 11491 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:30 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623270190 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:30 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623270217 HTTP/1.1" 200 30203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:30 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623270249 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:30 +0800] "GET /?1 HTTP/1.1" 200 7529 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:31 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:32 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2477 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:44 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:47 +0800] "GET /index.jsp HTTP/1.1" 200 7529 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:47 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623287512 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:47 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623287575 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:47 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623287640 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:47 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623287663 HTTP/1.1" 200 30203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:47 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623287707 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:47 +0800] "GET /index.jsp HTTP/1.1" 200 7529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:48 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:48 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623288411 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:48 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623288507 HTTP/1.1" 200 11491 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:48 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623288560 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:48 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623288577 HTTP/1.1" 200 30203 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:48 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623288605 HTTP/1.1" 200 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:48 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7529 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:49 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:49 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2439 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:02 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:02 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2125 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:02 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:05 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:05 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2178 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:06 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:08 +0800] "GET / HTTP/1.1" 200 7528 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:08 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623368736 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:08 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623368815 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:08 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623368903 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:08 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623368935 HTTP/1.1" 200 30203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:09 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623368948 HTTP/1.1" 200 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:10 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:10 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:21 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:24 +0800] "GET /index.jsp HTTP/1.1" 200 7528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:25 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623385114 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:25 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623385259 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:25 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623385329 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:25 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623385352 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:25 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623385364 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:26 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:26 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2480 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:41 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:41 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /js/api.js?t=1 HTTP/1.1" 200 2176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2350 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /images/loginbg.png HTTP/1.1" 200 50916 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /images/icon-login.png HTTP/1.1" 200 2791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:55 +0800] "GET /login.jsp?username=xlm&password=123456&captcha=j7Uh HTTP/1.1" 200 11469 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:55 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2321 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:07 +0800] "GET /login.jsp?username=xlm&password=123456&captcha=j7Uh HTTP/1.1" 200 11469 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:07 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2089 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:07 +0800] "GET /js/api.js?t=1 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:07 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:11 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:11 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2450 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:31 +0800] "GET /login.jsp?username=xlm&password=123456&captcha=5yHG HTTP/1.1" 200 11469 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:31 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2360 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:31 +0800] "GET /js/api.js?t=1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:34 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:18:31 +0800] "GET /login.jsp?username=xlm&password=123456&captcha=5yHG HTTP/1.1" 200 11465 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:18:31 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 1989 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:18:31 +0800] "GET /js/api.js HTTP/1.1" 200 2176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:18:31 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:18:34 +0800] "GET /login.jsp HTTP/1.1" 200 11465 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:18:34 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2404 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:15 +0800] "GET /login.jsp HTTP/1.1" 200 11465 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:15 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2361 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:15 +0800] "GET /js/api.js HTTP/1.1" 200 1988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:16 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:34 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:34 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2300 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:34 +0800] "GET /js/api.js?t=1 HTTP/1.1" 200 1988 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:34 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:49 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:49 +0800] "GET /js/api.js?t=2 HTTP/1.1" 200 1988 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:49 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2345 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:49 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:52 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:52 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2436 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:52 +0800] "GET /js/api.js?t=2 HTTP/1.1" 200 1988 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:19:53 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:18 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:18 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2252 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:18 +0800] "GET /js/api.js?t=2 HTTP/1.1" 200 1985 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:19 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:28 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /index.jsp HTTP/1.1" 200 7528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /js/api.js HTTP/1.1" 200 1985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623632588 HTTP/1.1" 200 14346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:32 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623632961 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:33 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623633079 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:33 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623633108 HTTP/1.1" 200 30203 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:33 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623633190 HTTP/1.1" 200 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:34 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:34 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2077 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:20:34 +0800] "GET /js/api.js?t=2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:56 +0800] "GET / HTTP/1.1" 200 7528 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:56 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623716790 HTTP/1.1" 200 14346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:57 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623717071 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:57 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623717094 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:57 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623717118 HTTP/1.1" 200 30203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:57 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623717236 HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:58 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:58 +0800] "GET /js/api.js?t=2 HTTP/1.1" 200 1985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:21:59 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2212 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:08 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-9 778
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:11 +0800] "GET /index.jsp HTTP/1.1" 200 7528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:11 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623731619 HTTP/1.1" 200 14346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:11 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623731776 HTTP/1.1" 200 11491 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:11 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623731870 HTTP/1.1" 200 23281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:11 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623731907 HTTP/1.1" 200 30203 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:11 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623731933 HTTP/1.1" 200 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:13 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:14 +0800] "GET /js/api.js?t=2 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:14 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2027 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:56 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:56 +0800] "GET /js/api.js?t=2 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:57 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2286 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:22:57 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:23:07 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-7 759
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:23:11 +0800] "GET /index.jsp HTTP/1.1" 200 7528 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:23:12 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624623792112 HTTP/1.1" 200 14346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:23:12 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624623792281 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:23:12 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624623792347 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:23:12 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624623792361 HTTP/1.1" 200 30203 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:23:12 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624623792937 HTTP/1.1" 200 1135 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:34:48 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:34:48 +0800] "GET /js/api.js?t=2 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:34:49 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2279 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:34:49 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:34:58 +0800] "POST /login?method=login HTTP/1.1" 200 61 http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:34:58 +0800] "GET /login?method=getCaptchar&t=1624624498674 HTTP/1.1" 200 2205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:08 +0800] "GET /login?method=getCaptchar&t=1624624508547 HTTP/1.1" 200 2304 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:15 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /index.jsp HTTP/1.1" 200 7530 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624519500 HTTP/1.1" 200 14346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624519736 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624519757 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624519765 HTTP/1.1" 200 30203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624519785 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:19 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624520122 HTTP/1.1" 200 437661 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624520315 HTTP/1.1" 200 15295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624520674 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624520885 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624520915 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:20 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624520940 HTTP/1.1" 200 30203 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:21 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624520970 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:21 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:21 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:21 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624521240 HTTP/1.1" 200 437661 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:21 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624521316 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:21 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:27 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:28 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:29 +0800] "GET /api/stud?method=findAllStudentInfo&page=2&limit=10 HTTP/1.1" 200 2159 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:31 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1906 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:32 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:38 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:38 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1057 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:39 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 453 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:41 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1057 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 5510 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:01 +0800] "GET /images/logo.png HTTP/1.1" 200 814561 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624564288 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624564475 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624564570 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624564624 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624564641 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:04 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624564953 HTTP/1.1" 200 437661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:05 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624565033 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:05 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624567398 HTTP/1.1" 200 14346 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624567605 HTTP/1.1" 200 11491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624567719 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624567767 HTTP/1.1" 200 30203 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624567778 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:07 +0800] "GET /page/main.jsp?1 HTTP/1.1" 200 6544 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:08 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624568243 HTTP/1.1" 200 437661 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:08 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624568352 HTTP/1.1" 200 437661 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:08 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624568448 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:08 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624568477 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:08 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:36:08 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624753561 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624753714 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624753785 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624753811 HTTP/1.1" 200 30203 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624753822 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:13 +0800] "GET /page/main.jsp?1 HTTP/1.1" 200 6544 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:14 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624754233 HTTP/1.1" 200 437661 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:14 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624754273 HTTP/1.1" 200 437661 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:14 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624754355 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:14 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624754391 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:14 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:14 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:20 +0800] "GET /images/logo.png HTTP/1.1" 200 104496 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:24 +0800] "GET /images/logo.png HTTP/1.1" 200 104496 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:26 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:26 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624766781 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:26 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624766971 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624767066 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624767083 HTTP/1.1" 200 30203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624767144 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /page/main.jsp?1 HTTP/1.1" 200 6544 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624767649 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624767722 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624767811 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624767876 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:27 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:28 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624769494 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624769681 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624769762 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624769805 HTTP/1.1" 200 30203 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624769815 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:29 +0800] "GET /page/main.jsp?1 HTTP/1.1" 200 6544 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:30 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624770246 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:30 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624770349 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:30 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624770440 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:30 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624770474 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:30 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:30 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624778318 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624778492 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624778577 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624778620 HTTP/1.1" 200 30203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624778632 HTTP/1.1" 200 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:38 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624778984 HTTP/1.1" 200 437661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:39 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624779089 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:39 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:40 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624781229 HTTP/1.1" 200 14346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624781408 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624781494 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624781533 HTTP/1.1" 200 30203 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624781545 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:41 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624781910 HTTP/1.1" 200 437661 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:42 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624782034 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:42 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624794387 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624794570 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624794660 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624794726 HTTP/1.1" 200 30203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624794740 HTTP/1.1" 200 1135 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:54 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:55 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624795128 HTTP/1.1" 200 437661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:55 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624795209 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:39:55 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:14 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7528 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:15 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624815217 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:15 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624815615 HTTP/1.1" 200 11491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:15 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624815643 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:15 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624815685 HTTP/1.1" 200 30203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:15 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624815700 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:15 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:16 +0800] "GET /login.jsp HTTP/1.1" 200 11469 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:17 +0800] "GET /js/api.js?t=2 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:17 +0800] "GET /login?method=getCaptchar HTTP/1.1" 200 2322 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:33 +0800] "POST /login?method=login HTTP/1.1" 200 46 http-bio-8080-exec-6 751
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /index.jsp HTTP/1.1" 200 7530 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624837468 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624837648 HTTP/1.1" 200 11491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624837741 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624837774 HTTP/1.1" 200 30203 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624837856 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /page/main.jsp HTTP/1.1" 200 6533 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:38 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624838241 HTTP/1.1" 200 437661 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:38 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624838345 HTTP/1.1" 200 15295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:38 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:38 +0800] "GET /index.jsp?1 HTTP/1.1" 200 7530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:38 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1624624838908 HTTP/1.1" 200 14346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1624624839158 HTTP/1.1" 200 11491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624624839261 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1624624839295 HTTP/1.1" 200 30203 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1624624839406 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /api/home?method=getMenu&rid=1 HTTP/1.1" 200 871 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /page/main.jsp HTTP/1.1" 200 6544 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /js/lay-module/echarts/echarts.js?v=1624624839708 HTTP/1.1" 200 437661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1624624839795 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:40:39 +0800] "GET /api/home?method=getStudentCount HTTP/1.1" 200 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:41:36 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:41:37 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1057 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:41:37 +0800] "GET /lib/layui_exts/excel.js.map HTTP/1.1" 200 2434292 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:41:39 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:41:40 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:41:42 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:01 +0800] "GET /lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:02 +0800] "GET /page/table/edit.jsp?name=1 HTTP/1.1" 200 6542 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:02 +0800] "GET /api/stud?method=findStuInfoById&id=1 HTTP/1.1" 200 210 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:10 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1906 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:13 +0800] "GET /page/table/edit.jsp?name=29 HTTP/1.1" 200 6542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:13 +0800] "GET /api/stud?method=findStuInfoById&id=29 HTTP/1.1" 200 183 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:15 +0800] "POST /api/stud?method=updateStuInfoById HTTP/1.1" 200 53 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:17 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:17 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:19 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1937 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:23 +0800] "GET /page/table/edit.jsp?name=29 HTTP/1.1" 200 6542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:23 +0800] "GET /api/stud?method=findStuInfoById&id=29 HTTP/1.1" 200 214 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:25 +0800] "POST /api/stud?method=updateStuInfoById HTTP/1.1" 200 53 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:27 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:27 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:28 +0800] "GET /api/stud?method=findAllStudentInfo&page=3&limit=10 HTTP/1.1" 200 1937 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:41 +0800] "GET /page/user-password.jsp HTTP/1.1" 200 3744 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:44:41 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1624625081710 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:04 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:04 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:33 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:33 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1057 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:39 +0800] "GET /page/table.jsp HTTP/1.1" 200 13190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:39 +0800] "GET /api/stud?method=findAllStudentInfo&page=1&limit=10 HTTP/1.1" 200 2150 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:46 +0800] "GET /page/table/practice-edit.jsp?sid=200109331 HTTP/1.1" 200 6343 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:46 +0800] "GET /api/practice?method=findPracticeById&sid=200109331 HTTP/1.1" 200 224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:53 +0800] "POST /api/practice?method=updateStuInfoById HTTP/1.1" 200 53 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:54 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:45:55 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:46:04 +0800] "GET /api/practice?method=findAllPracticeToPage&page=2&limit=5 HTTP/1.1" 200 453 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:46:05 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:46:16 +0800] "GET /api/practice?method=search&page=1&limit=5&sid=200109335&page=1&limit=5 HTTP/1.1" 200 223 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:46:20 +0800] "GET /page/practice.jsp HTTP/1.1" 200 13732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:46:20 +0800] "GET /api/practice?method=findAllPracticeToPage&page=1&limit=5 HTTP/1.1" 200 1054 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:46:23 +0800] "GET /page/fileList.html HTTP/1.1" 200 2853 http-bio-8080-exec-5 2
